DATA SCIENCE
    
Analise de dados

pandas - numpy - matplotlib

In [3]:
import pandas as pd 

microdadosFifa = pd.read_csv('fifa.csv')

microdadosFifa = microdadosFifa.drop(columns=['Photo', 'Flag','Club Logo'])

microdadosFifa.head()

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,€110.5M,€565K,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,€77M,€405K,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,€118.5M,€290K,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,Spain,91,93,Manchester United,€72M,€260K,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,€102M,€355K,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [5]:
'''
Funções Loc e Sorted
'''

microdadosFifa.loc[microdadosFifa['Nationality'] == 'Brazil'].sort_values(by='Age')

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
18170,18170,246447,Nicolas Firmino,17,Brazil,48,70,New England Revolution,€60K,€1K,...,41.0,29.0,32.0,40.0,12.0,8.0,11.0,9.0,12.0,€147K
1143,1143,238794,Vinícius Júnior,17,Brazil,77,92,Real Madrid,€17.5M,€66K,...,75.0,32.0,25.0,18.0,5.0,7.0,7.0,7.0,10.0,€46.8M
4272,4272,239970,Paulinho,17,Brazil,71,86,Bayer 04 Leverkusen,€4.7M,€15K,...,70.0,24.0,37.0,31.0,13.0,13.0,10.0,15.0,12.0,€10.9M
16917,16917,243897,Philippe,18,Brazil,56,73,FC Sion,€190K,€2K,...,47.0,20.0,14.0,12.0,15.0,12.0,12.0,11.0,14.0,€394K
13539,13539,245639,André Anderson,18,Brazil,62,79,US Salernitana 1919,€625K,€4K,...,55.0,30.0,20.0,15.0,8.0,9.0,9.0,11.0,12.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1848,1848,165769,Cássio,37,Brazil,75,75,Al Taawoun,€450K,€10K,...,59.0,18.0,17.0,14.0,77.0,74.0,68.0,73.0,76.0,€743K
8225,8225,136069,Accioly,37,Brazil,67,67,Santa Clara,€100K,€2K,...,53.0,71.0,67.0,71.0,8.0,6.0,6.0,13.0,10.0,€210K
2940,2940,178571,Bracali,37,Brazil,73,73,Boavista FC,€270K,€4K,...,47.0,16.0,14.0,17.0,75.0,73.0,60.0,74.0,71.0,€567K
926,926,135451,Gomes,37,Brazil,77,77,Watford,€600K,€25K,...,59.0,19.0,14.0,15.0,80.0,72.0,60.0,77.0,83.0,€1.1M
864,864,153260,Hilton,40,Brazil,78,78,Montpellier HSC,€0,€18K,...,70.0,83.0,77.0,76.0,12.0,7.0,11.0,12.0,13.0,NaN

In [10]:
# Adionando coluna

microdadosFifa['Total'] = microdadosFifa['Acceleration'] + microdadosFifa['Agility'] + microdadosFifa['Reactions']

microdadosFifa = microdadosFifa[['Name', 'Total']]
microdadosFifa = microdadosFifa.sort_values('Total', ascending=False)
microdadosFifa

                 Name  Total
2           Neymar Jr  284.0
5           E. Hazard  279.0
0            L. Messi  277.0
26           M. Salah  276.0
50         D. Mertens  275.0
...               ...    ...
13279    P. Mazzocchi    NaN
13280       Y. Ammour    NaN
13281  Jwa Joon Hyeop    NaN
13282      O. Marrufo    NaN
13283     Han Pengfei    NaN

[18207 rows x 2 columns]

In [ ]:
# Salva os arquivos
microdadosFifa.to_csv('microdadosFifa.csv', index=False)

In [7]:
microdadosFifa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18207 entries, 2 to 13283
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    18207 non-null  object
 1   Total   18159 non-null  float64
dtypes: float64(1), object(1)
memory usage: 426.7+ KB